sqlite> SELECT distinct(sum_stat) FROM "sumstats-harmonized";
LeftHandedness_MetaAnalysis_UKBB_IHC.txt.gz
Ambidexterity_MetaAnalysis_UKBB_23andMe.txt.10000.gz
LeftHandedness_MetaAnalysis_UKBB_IHC_23andMe.txt.10000.gz
Ambidextrous_UKBB.txt.gz
adhd_eur_jun2017.gz
pgc-panic2019.vcf.tsv.gz
CKDGen_ckdi25_overall.txt.gz
CKDGen_rapid3_overall.txt.gz
ENIGMA3_mixed_se_wo_Mean_Full_Thickness_20190429.txt.gz
ENIGMA3_mixed_se_wo_Mean_Full_SurfArea_20190429.txt.gz
iPSYCH-PGC_ASD_Nov2017.gz
Menarche_1KG_NatGen2017_WebsiteUpload.txt
ocd_aug2017.gz
Sleepdur_sumstats_Jansenetal.txt.gz
Snoring_sumstats_Jansenetal.txt.gz
Insomnia_sumstats_Jansenetal.txt.gz
Napping_sumstats_Jansenetal.txt.gz
Gettingup_sumstats_Jansenetal.txt.gz
Morningness_sumstats_Jansenetal.txt.gz
Dozing_sumstats_Jansenetal.txt.gz
CUD_EUR_casecontrol_public_11.14.2020  ####
RISK_GWAS_MA_UKB+23andMe+replication.txt
ADVENTUROUSNESS_GWAS.txt
daner_woautism_ad_sd8-sd6_cleaned.gz
daner_woautism_ad_sd8-sd6_woautismstress_cleaned.gz
daner_woautism_ad_sd8-sd6_woautismad_cleaned.gz
pgc-bip2021-all.vcf.tsv.gz  ### proably the same as what I have
pgc-bip2021-BDI.vcf.tsv.gz
pgc-bip2021-BDII.vcf.tsv.gz
daner_model2_062620.neff.qc2.80.gz  #
anxiety.meta.full.fs.tbl.gz
anxiety.meta.full.cc.tbl.gz
Cannabis_ICC_UKB_het.txt  ####
OD_cases_vs._opioid-exposed_controls_in_European-ancestry_cohorts.gz ####
OD_cases_vs._opioid-unexposed_controls_in_European-ancestry_cohorts.gz  ####
GIANT_2015_WHR_COMBINED_EUR.txt.gz
BackPain_EUR_CHARGE_UKBB_2017-11-08_with_outliers.csv
PGC3_SCZ_wave3.primary.autosome.public.v3.vcf.tsv.gz #### probably the same as what I have
pgcAN2.2019-07.vcf.tsv.gz
ENIGMA2_MeanAccumbens_Combined_GenomeControlled_Jan23.tbl.gz
ENIGMA2_ICV_Combined_GenomeControlled_Jan23.tbl.gz
ENIGMA2_MeanHippocampus_Combined_GenomeControlled_Jan23.tbl.gz
ENIGMA2_MeanCaudate_Combined_GenomeControlled_Jan23.tbl.gz
ENIGMA2_MeanThalamus_Combined_GenomeControlled_Jan23.tbl.gz
ENIGMA2_MeanPutamen_Combined_GenomeControlled_Jan23.tbl.gz
ENIGMA2_MeanPallidum_Combined_GenomeControlled_Jan23.tbl.gz
ENIGMA2_MeanAmygdala_Combined_GenomeControlled_Jan23.tbl.gz
GIANT_HEIGHT_Wood_et_al_2014_publicrelease_HapMapCeuFreq.txt.gz
EGG-GWAS-BL.txt.gz

sqlite> SELECT distinct(Build) FROM "sumstats-harmonized";
GRCh37/hg19
NCBI36/hg18

more pgc3_gwas.txt |cut -f24|sort |uniq -c
      1 ANALYSIS_NAME
7607278 daner_bip_pgc3_nm #
9620733 daner_core_eur_percimprov.ricopili_gsrd_percimprov
9609641 daner_core_eur_rem.ricopili_gsrd_rem
5474135 daner_model1_060620.neff.qc2.80
5903602 daner_model2_062620.neff.qc2.80 #loaded already in Emily's sumstats-harmonized
7658854 daner_PGC_SCZ_w3_90_0518d_eur #use this one OR
